* {
    margin: 0px;
    padding: 0px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    font-family: sans-serif;
    background: #f5f5f3;
    color: black;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo{
    margin-left: 5%;
}
.logo>span{
    background-color: #000;
    color: #f5f5f3;
    padding: 5px;
    margin-left: 1px;
    border-radius: 8px;
}

.navline{
    height: 4px;
    width: 10%;
    margin: 5%;
    background-color: #211b1b87;
    border-radius: 2px;
}
.navbar {
    background-color: #f5f5f3;
    padding-top: 12px;
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.navbar .nav-links {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-links li a {
    text-decoration: none;
    color: #000;
    display: flex;
    gap: 5px;
    transition: transform 0.3s ease, color 0.2s ease;
}

.nav-links li a:hover {
    transform: translateY(-4px);
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: 5%;
}

.feature-card {
    background-color: #1a1a1a;
    color: #f5f5f3;
    width: 250px;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.circles {
    position: absolute;
    display: flex;
}
 .circles {
    position: relative;
    width: max-content;
    height: 30px;
}

.feature-card1 .circles div {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: transparent;
    border: 2px solid #f5f5f3;
    border-radius: 50%;
}


.feature-card1 .circles div:nth-child(1) {
    left: 0;
}
.feature-card1 .circles div:nth-child(2) {
    left: 45px;
}
.feature-card1 .circles div:nth-child(3) {
    left: 90px;
}
.feature-card1 .circles div:nth-child(4) {
    background-color: #f5f5f3;
    font-weight: 600;
    left: 135px;
}

.feature-card1 .number {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #000;
}
.feature-card1 h2 {
    margin: 90px 0 10px;
    font-size: 24px;
}
.feature-card1 p {
    color: #f6f6f693;
    font-size: 14px;
    margin-bottom: 20px;
}

.feature-card2{
    background-color: #30FFA5;
    color: #000;
}
.feature-card2>span ,.feature-card3>span{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #000;
    font-weight: 600;
}

.feature-card3{
    background-color: #FEE86E;
    color: #000;
    
}

.feature-card .check-btn {
    margin-top: 20px;
    background-color: #000;
    color: #d6d6d6;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 60%;
    transition: background-color 0.3s ease;
}

.feature-card .check-btn:hover {
    background-color: #222;
}


.feature-card .search-bar {
    display: flex;
    margin-top: auto;
    margin-top: 20px;
    border: 1px solid #444;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
}

.feature-card .search-bar input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 14px;
    color: #1a1a1a;
}

.feature-card .search-bar .search-btn {
    background-color: #000;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    color: #d6d6d6;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-btn {
    margin-top: 1rem;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000; /* green-500 */
    color: #f5f5f3;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 60%;
    transition: background-color 0.3s ease;
  }
  
  .signup-btn:hover {
    background-color: #222; /* green-600 */
  }
  

.feature-card4 {
    color: #000;
    background-color: #D9D9D9;
}
.feature-card4 .circles div {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 50%;
}


.feature-card4 .circles div:nth-child(1) {
    left: 0;
}
.feature-card4 .circles div:nth-child(2) {
    left: 45px;
}
.feature-card4 .circles div:nth-child(3) {
    left: 90px;
}
.feature-card4 .circles div:nth-child(4) {
    background-color: #D9D9D9;
    font-weight: 600;
    left: 135px;
}

.feature-card4 .number {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #000;
}
.feature-card4 h2 {
    margin: 90px 0 10px;
    font-size: 24px;
}
.feature-card4 p {
    color: #393838e9;
    font-size: 14px;
    margin-bottom: 20px;
}

.csp-btn{
    width: 70%;
    padding: 10px;
    border-radius: 10px;
    color: #000;
    background-color: #30FFA5;
}
.content {
    margin: 0 0 0 10%;
}

.hero-1 {
    margin-top: 20%;
    font-size: 5rem;
    font-weight: 600;
}

.hero-2{
    margin-top: 30px;
    width:50%;
    font-size: 1rem;
    
    
}

.info {
    font-size: 1rem;
    width: 30vw;
    letter-spacing: 1px;
    line-height: 1.5rem;
}


.details {
    
    margin: 10% 0 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.details>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-size: 2rem;
}

.details>div{
    padding: 30px;
    font-weight: 700;
}
.details>div>p{
    display: flex;
    flex-direction: column;
}
.details>div span{
    font-weight: 100;
    font-size: 1rem;
    
}
.Users>i{
    font-size: 3rem;
}
.category>i{
    font-size: 2.8rem;
}


.details > div:not(:last-child) {
    border-right: 2px solid #211b1b87;
}



.aboutus{
    margin-left: 5%;
    width: 90%;
    transform: translateY(-50px);
}
.aboutus h2 {
    font-size: 5rem;
    font-weight: 600;
}

.aboutus h3 {
    font-size: 1.4rem;
    margin-top: 30px;

}

.aboutus .heading{
    font-size: 2rem;
    font-weight: 600;

}
.aboutus p {
    margin: 15px 0;
    width: 70%;
}

.aboutus ul {
    margin: 15px 0;
    padding-left: 20px;
}

.aboutus ul li {

    list-style-type: disc;

}

.imagehld{
    height: 50%;
    position: absolute;
    top: 15%;
    left: 70%;
}

@media screen and (max-width: 600px) {
    .aboutus {
        padding: 20px;
        margin: 30px 15px;
    }

    .aboutus h2 {
        font-size: 1.5rem;
    }

    .aboutus h3 {
        font-size: 1.2rem;
    }
}



  .footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  
  .footer-section {
    margin: 10px;
  }
  
  .footer-section h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ccc;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-section ul li a:hover {
    color: #ccc;
  }
  
  .social-icons a {
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #ccc;
  }
  
  /* Ensure responsiveness */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
  
    .social-icons {
      margin-top: 10px;
    }
  }
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: repeating-linear-gradient(
      45deg,
      #fcfcfc,
      #fcfcfc 20px,
      #f6f6f6 20px,
      #f6f6f6 200px
    );
  }
  
  


  .home>h1 {
    font-size: 46px;
    font-weight: 700;
    margin: 7% 0 0 0;
    max-width: 600px;
    text-align: center;
  }

  p.subheading {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .email-signup {
    display: flex;
    margin-bottom: 60px;
  }

  .email-signup button {
    padding: 18px 25px;
    border: none;
    background: #000;
    color: white;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
  }

  .plans-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .plans-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 0 0 5% 0 ;
  }

  .plan-card {
    width: 20%;
    padding: 20px;
    border-radius: 16px;
    color: black;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:10px;
  }

  .plan-card .label {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .plan-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .plan-card p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .plan-card .rate {
    font-size: 18px;
    font-weight: 700;
  }

  .plan-card .arrow {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 18px;
  }

  .green { background-color: #b8f1c1; }
  .black { background-color: #1a1a1a; color: white; }
  .purple { background-color: #e4d3fc; }
  .yellow { background-color: #fffacb; }

